<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>For You</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>

<body>

<canvas id="stars"></canvas>

<div class="container">

    <div class="card">

        <div class="photo-box">
        <img id="photo" src="images/foto1.png" alt="Foto">
        </div>

        <h1>I'm Sorry</h1>

        <div id="text">
            <p>
                Maaf ya buat semalem. Maaf juga kalau bad mood aku jadi gak jelas cuma karena hal yang sebenarnya sepele.<br><br>

                Soalnya kan kamu pernah bilang, kalau ada sesuatu yang gak aku suka, bilang aja ke kamu. Nah, yang aku gak suka itu sikap kamu semalem. Tapi mungkin cara aku nyampainya juga kurang baik, jadi malah kebawa emosi.
            </p>
        </div>

        <button id="btn">
            Continue
        </button>

    </div>

</div>

<script src="script.js"></script>

</body>
</html>